[33mbeff9db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Renamed File
[33mde588cf[m chnaged exercise loading
[33m4322a3b[m Implemented exercise loading for templates and workout
[33mbe2a78b[m More efficient data loading
[33m0f6202b[m Workout panel bug fix
[33mc843a7b[m Can delete templates
[33m0d7e50c[m Can load templates when starting a workout
[33m5428936[m Updated workout screen
[33m187700a[m Added workout screen
[33mfd6bcf5[m Added more exercises
[33maa0e9e6[m Reps are stored in templates
[33ma260100[m Templates can be edited
[33m9ef2db2[m changed the way exercises are stored
[33ma20991d[m Renamed workout exercise editor
[33m6c87a8b[m Added tempaltes to home screen
[33me49f676[m Added workout templates
[33m959fda8[m Create workout_exercise_editor.dart
[33me345176[m Added widgets dir
[33mf3bec94[m Changed Model
[33m2529ed7[m changed the way exercises are stored
[33mcfef52c[m Added template screen
[33mdfc4254[m Create wokrout_template.dart
[33m88e2b2e[m UpdatedExercises screen
[33m3198abc[m Updated exercise screen
[33m034b874[m Navbar changes
[33mf131c3b[m Setup Exercises in Firebase
[33m1d028d3[m added navbar
[33mfa3ed12[m login page
[33m52fb1c9[m initial commit
[33m9e85540[m Initial commit
